# tasklist

./: pom.xml
src/main/java/com/studyproject/tasklist/: TasklistApplication.java
src/main/java/com/studyproject/tasklist/config/: ApplicationConfig.java
src/main/java/com/studyproject/tasklist/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/studyproject/tasklist/domain/task/: Status.java  Task.java
src/main/java/com/studyproject/tasklist/domain/user/: Role.java  User.java
src/main/java/com/studyproject/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/studyproject/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/studyproject/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/studyproject/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/studyproject/tasklist/service/props/: JwtProperties.java
src/main/java/com/studyproject/tasklist/web/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/studyproject/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/studyproject/tasklist/web/dto/task/: TaskDto.java
src/main/java/com/studyproject/tasklist/web/dto/user/: UserDto.java
src/main/java/com/studyproject/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/studyproject/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/studyproject/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
